
questo sotto è css

.informazioni {
    position: relative;
    display: inline-block;
    cursor: pointer;
}
.informazioni .informazionisuTokyo {
    visibility: hidden;
    width: 240px;
    height: 240px;
    background-color: white;
    color: black;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 100%; /* Posiziona sopra */
    left: 30%; 
    opacity: 0;
    transition: opacity 0.3s;
    box-shadow: 2px 5px 10px 2px #333333;
}
.informazioni:hover .informazionisuTokyo  {
    visibility: visible;
    opacity: 1;
    border-radius: 35px;
}